{
  "name": "roehub-frontend-architecture-spike",
  "private": true,
  "version": "0.0.0-prototype",
  "type": "module",
  "scripts": {
    "prototype": "npm run build && PYTHONPATH=. python apps/platform-web/prototype_gateway.py",
    "build": "vite build --config apps/platform-web/vite.config.ts",
    "typecheck": "tsc --noEmit --project apps/platform-web/tsconfig.json",
    "format": "prettier --write package.json \"apps/platform-web/**/*.{css,html,json,md,ts,tsx}\"",
    "format:check": "prettier --check package.json \"apps/platform-web/**/*.{css,html,json,md,ts,tsx}\"",
    "test": "vitest run --config apps/platform-web/vite.config.ts",
    "test:browser": "playwright test --config apps/platform-web/tests/browser/playwright.config.ts",
    "test:performance": "playwright test --config apps/platform-web/tests/browser/playwright.config.ts performance.spec.ts",
    "size": "node apps/platform-web/scripts/report-sizes.mjs",
    "check": "npm run typecheck && npm run format:check && npm run test && npm run build && npm run size"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "mobx": "6.16.1",
    "mobx-react-lite": "4.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "styled-components": "6.4.4"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
